< int , 3 >
< main , 1 >
< ( , 60 >
< ) , 61 >
< { , 62 >
< int , 3 >
< first , 30 >
< = , 40 >
< 1 , 72 >
< ; , 51 >
< int , 3 >
< second , 30 >
< = , 40 >
< first , 30 >
< * , 34 >
< ( , 60 >
< 5 , 72 >
< + , 32 >
< 2 , 72 >
< ) , 61 >
< ; , 51 >
< float , 5 >
< third , 30 >
< = , 40 >
< 6 , 72 >
< / , 35 >
< 2 , 72 >
< + , 32 >
< 3 , 72 >
< if , 10 >
< ( , 60 >
< first , 30 >
< >= , 43 >
< 0 , 72 >
< ) , 61 >
< { , 62 >
< int , 3 >
< four , 30 >
< = , 40 >
< 5 , 72 >
< ; , 51 >
< } , 63 >
< else , 11 >
< if , 10 >
< ( , 60 >
< first , 30 >
< < , 39 >
< 1 , 72 >
< && , 49 >
< second , 30 >
< >= , 43 >
< 6 , 72 >
< ) , 61 >
< { , 62 >
< four , 30 >
< = , 40 >
< 4 , 72 >
< ; , 51 >
< } , 63 >
< else , 11 >
< { , 62 >
< int , 3 >
< five , 30 >
< = , 40 >
< 5 , 72 >
< ; , 51 >
< } , 63 >
< while , 13 >
< ( , 60 >
< first , 30 >
< >= , 43 >
< 1 , 72 >
< && , 49 >
< four , 30 >
< <= , 44 >
< 7 , 72 >
< ) , 61 >
< { , 62 >
< four , 30 >
< = , 40 >
< four , 30 >
< + , 32 >
< first , 30 >
< ; , 51 >
< } , 63 >
< } , 63 >
