0	< =,	1,	_,	first	>
1	< +,	5,	2,	t	>
2	< *,	first,	t,	t1	>
3	< =,	t1,	_,	second	>
4	< /,	6,	2,	t2	>
5	< +,	t2,	3,	t3	>
6	< =,	t3,	_,	third	>
7	< =,	first,	_,	third	>
8	< >=,	first,	0,	t4	>
9	< if,	t4,	_,	_	>
10	< =,	5,	_,	four	>
11	< el,	_,	_,	_	>
12	< <,	first,	1,	t5	>
13	< >=,	second,	6,	t6	>
14	< &&,	t5,	t6,	t7	>
15	< ei,	t7,	_,	_	>
16	< =,	4,	_,	four	>
17	< el,	_,	_,	_	>
18	< =,	5,	_,	five	>
19	< ie,	_,	_,	_	>
20	< wh,	_,	_,	_	>
21	< >=,	first,	1,	t8	>
22	< <=,	four,	7,	t9	>
23	< &&,	t8,	t9,	t10	>
24	< do,	t10,	_,	_	>
25	< +,	four,	first,	t11	>
26	< =,	t11,	_,	four	>
27	< we,	_,	_,	_	>
