6 A' A E T F V
9 i = + - * / ( ) # 

20

1 i S 3
1 # C 1
1 = S 4
1 = R 10
1 i S 8
3 + S 10  - S 11   # R 1
6 + R 4   - R 4    * S 12   / S 13   ) R 4    # R 4
6 + R 7   - R 7    * R 7    / R 7    ) R 7    # R 7
6 + R 8   - R 8    * R 8    / R 8    ) R 8    # R 8
2 i S 8   ( S 9
2 i S 8   ( S 9
2 i S 8   ( S 9
2 i S 8   ( S 9
2 i S 8   ( S 9
3 + S 10  - S 11   ) S 19
6 + R 2   - R 2    * S 12   / S 13   ) R 2    # R 2
6 + R 3   - R 3    * R 3    / R 3    ) R 3    # R 3
6 + R 5   - R 5    * R 5    / R 5    ) R 5    # R 5
6 + R 6   - R 6    * R 6    / R 6    ) R 6    # R 6
6 + R 9   - R 9    * R 9    / R 9    ) R 9    # R 9

2   A 1     V 2
0
0
0
3   E 5   T 6   F 7
0
0
0
0
3   E 14   T 6   F 7
3   E 9   T 15   F 7
3   E 9   T 16   F 7
2   E 9   F 17
2   E 9   F 18
0
0
0
0
0
0